# PublishPlugin

./: AGENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/scripts/: distribution_config.py  distribution_config_test.py  ensure_pgp_public_key_available.py  ensure_pgp_public_key_available_test.py  ensure_publish_version.py  ensure_publish_version_test.py  normalize_signing_key_id.py  normalize_signing_key_id_test.py  publish_plugin_central_workflow_test.py  reusable_central_publish_workflow_test.py  reusable_publish_workflow_test.py  sync_readme_publish_version.py  sync_readme_publish_version_test.py  validate_publish_plugin_publications.py
.github/workflows/: central-publish.yml  publish-demo-lib.yml  publish-demo-plugin.yml  publish-plugin-central.yml  publish-plugin-pr-check.yml  publish.yml
app/: build.gradle.kts
demo-lib/: build.gradle.kts
demo-plugin/: build.gradle.kts
doc/: plan.md  workflow.md
doc/tech/: central-portal-publish-plugin-plan.md  central-publish-one-click-config-plan.md  multi-variant-publish-plugin-plan.md  publish-one-click-config-plan.md
plugin_base/: build.gradle  build.gradle.kts
plugin_base/src/main/kotlin/custom/android/plugin/: BasePublishTask.kt  CentralPortalClient.kt  ConfigureCentralPublishTask.kt  ConfigurePublishTask.kt  GenerateCentralPublishConfigTask.kt  GeneratePublishConfigTask.kt  GitHubSecretClient.kt  GpgKeyManager.kt  PublishConfigResolver.kt  PublishInfo.kt  PublishLibraryLocalTask.kt  PublishLibraryRemoteTask.kt  PublishPlugin.kt  RollbackCentralPublishSecretsTask.kt  RollbackPublishSecretsTask.kt
plugin_base/src/test/java/custom/android/plugin/: GitHubSecretClientTest.java  OneClickCentralPublishTaskFunctionalTest.java  OneClickPublishTaskFunctionalTest.java  PublishConfigResolverLocalConfigTest.java  PublishConfigResolverTest.java  PublishInfoDefaultsTest.java  (+1 more)
scripts/: configure-central-publish-offline.sh  configure-publish-offline.sh  install-codex-skill.sh
skills/publishplugin-central-one-click/: SKILL.md
skills/publishplugin-central-one-click/agents/: openai.yaml
skills/publishplugin-central-one-click/references/: central-one-click-workflow.md
skills/publishplugin-one-click-publish/: SKILL.md
skills/publishplugin-one-click-publish/agents/: openai.yaml
skills/publishplugin-one-click-publish/references/: one-click-publish-workflow.md
(+21 files in other folders)
