# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# PublishPlugin distribution identity. Forks should start by changing this block.
publishGroup=io.github.wk1995.android
publishArtifactId=publish
publishPluginId=wk1995.android.publish
publishVersion=1.2.1
publishDisplayName=Wk1995 Publish Gradle Plugin
publishDescription=Gradle plugin for publishing Android libraries and Gradle plugins to Maven Local and Sonatype Central Portal.
publishWebsite=https://github.com/wk1995/PublishPlugin
publishDeveloperId=wk1995
publishDeveloperName=wk1995
publishDeveloperEmail=1226426603@qq.com
publishDeveloperOrganization=wk1995
publishDeveloperOrganizationUrl=https://github.com/wk1995
publishDeveloperUrl=https://github.com/wk1995
publishScmUrl=https://github.com/wk1995/PublishPlugin
publishScmConnection=scm:git:git://github.com/wk1995/PublishPlugin.git
publishScmDeveloperConnection=scm:git:ssh://git@github.com/wk1995/PublishPlugin.git
publishCentralNamespace=io.github.wk1995
